<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.maternalhealth.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.maternalhealth.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.example.maternalhealth.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment2_to_viewPageFragment2"
            app:destination="@id/viewPageFragment2" />
        <action
            android:id="@+id/action_splashFragment2_to_dashBoard3"
            app:destination="@id/dashBoard" />
    </fragment>
    <fragment
        android:id="@+id/viewPageFragment2"
        android:name="com.example.maternalhealthcare.onboarding.ViewPageFragment"
        android:label="ViewPageFragment" >
        <action
            android:id="@+id/action_viewPageFragment2_to_dashBoard3"
            app:destination="@id/dashBoard" />
    </fragment>
    <fragment
        android:id="@+id/dashBoard"
        android:name="com.example.maternalhealth.DashBoard"
        android:label="DashBoard" />
</navigation>