<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.screens.ThirdScreen"
    android:background="@drawable/get_start">

    <TextView
        android:id="@+id/get_started"
        android:layout_width="213dp"
        android:layout_height="49dp"
        android:background="@drawable/input_background"
        android:hint=""
        android:text=""
        android:textColor="@color/pink"
        android:gravity="center"
        android:textColorHighlight="#E1DFDF"
        android:textColorHint="#FF1694"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="656dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>